[Interface]
Address = 10.2.53.2/32, fc10:253::2/128
DNS = 10.2.53.1, fc10:253::1
PrivateKey = kPEMW4dMZIkyBZm4XI+jk3x5S1Or1dbYgVNiL7qiyU0=

[Peer]
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 188.166.235.217:51820
PersistentKeepalive = 25
PreSharedKey = LR9MwgcQO69wk3iqNWhpyCVSA70bieATuPkO87ueHTc=
PublicKey = yoRmactwKFyxcfJnhXwg+vhs6KW9o9SOtDNlchy6PQY=
